name: Automatic Sign In
on:
  schedule:
    - cron: '* * * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
       uses: actions/checkout@v2
     - name: run sign in script
       uses: DreamcatcherDENG/PythonProject@ea09affbae848e5dfdf9beae25191affd9dc2a25
     - name: fish sign
       env:
        COOKIE: ${secrets.FISHC_COOKIE}
       run: |
          python fishcsign.py $COOKIE

