name: Automatic Sign In
on:
  schedule:
    - cron: '0/ * 0 * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
     - name: fish sign
       run: |
          python fishcsign.py ${secrets.FISHC_COOKIE}

